library(refund)
library(tidyverse)
library(tidyfun)
library(lubridate)

data("COVID19", package = "refund")

covid     <- COVID19$US_weekly_mort_CV19
excess    <- COVID19$US_weekly_excess_mort_2020
weeks2020 <- COVID19$US_weekly_excess_mort_2020_dates

num_grid <- function(dates) as.numeric(dates - min(dates))

death_tf <- tfd(
  rbind(excess, covid),
  arg = num_grid(weeks2020)
)

plot_df <- tibble(
  death_type = c("All-cause excess", "COVID-19"),
  curve      = death_tf
)

ggplot(plot_df, aes(y = curve, colour = death_type)) +
  geom_meatballs(size = 2) +
  scale_colour_manual(values = c("blue", "red")) +
  
  # X-axis forced from 0 to last week, no padding
  scale_x_continuous(
    limits = c(0, max(num_grid(weeks2020))),
    breaks = num_grid(weeks2020)[seq(1, length(weeks2020), 13)],
    labels = format(weeks2020[seq(1, length(weeks2020), 13)], "%b\n%Y"),
    expand = c(0, 0)
  ) +
  
  # === Option A: pin y-axis to start exactly at 0 ===
  ylim(0, NA) +
  
  # === Option B (alternative): zero expansion on y-scale ===
  # scale_y_continuous(expand = c(0, 0), limits = c(0, NA)) +
  
  labs(
    x = "Weeks starting in January 2020",
    y = "All-cause excess and COVID-19 deaths in the US"
  ) +
  theme_classic()
