# ────────────────────────────────
#  Packages + Data
# ────────────────────────────────
library(refund)
library(tidyverse)
library(tidyfun)
library(lubridate)

data("COVID19", package = "refund")

# Helper: convert dates to numeric grid
num_grid <- function(dates, ref = min(dates)) as.numeric(dates - ref)

# Prepare weekly death data
nat_weekly <- tibble(
  date   = COVID19$US_weekly_mort_dates,
  deaths = COVID19$US_weekly_mort / 1000
)

# Functional time series object
nat_tf <- tfd(
  matrix(nat_weekly$deaths, nrow = 1),
  arg = num_grid(nat_weekly$date)
)

# Shading: actual full weeks of 2019 and 2020
shade <- nat_weekly %>%
  filter(year(date) %in% c(2019, 2020)) %>%
  mutate(
    year = year(date),
    day_num = num_grid(date, ref = min(nat_weekly$date))
  ) %>%
  group_by(year) %>%
  summarise(
    xmin = min(day_num),
    xmax = max(day_num),
    .groups = "drop"
  ) %>%
  mutate(
    band = as.character(year),
    colour = c("blue", "red")
  )

# X-axis year labels at first week of each year
year_ticks <- nat_weekly %>%
  mutate(
    year = year(date),
    day_num = num_grid(date)
  ) %>%
  group_by(year) %>%
  slice_min(date, n = 1) %>%
  ungroup()

# Plot
ggplot() +
  geom_rect(
    data = shade,
    aes(xmin = xmin, xmax = xmax, ymin = -Inf, ymax = Inf, fill = colour),
    inherit.aes = FALSE, alpha = 0.15
  ) +
  scale_fill_identity() +
  geom_meatballs(
    data = tibble(y = nat_tf),
    aes(y = y),
    colour = "steelblue", size = 2
  ) +
  scale_x_continuous(
    breaks = year_ticks$day_num,
    labels = year_ticks$year,
    expand = c(0, 0)
  ) +
  labs(
    x = "Weeks starting in January 2017",
    y = "Weekly all-cause deaths in the US (thousands)"
  ) +
  theme_classic() 
  
